The Dryer Vent Squad of Southeast Houston, TX is a locally owned and operated business that was founded on the principles of Dryer Vent Squad, Corp. We use the latest industrial tools to clear away lint and particle buildups in your dryer vent and the best materials to repair your ductwork.

Website: https://dryerventsquad.com/sehouston/
